
# Project and organization settings
GCP_PROJECT_ID=YOUR-GOOGLE-CLOUD-PROJECT-ID
GCP_PROJECT_NUMBER=YOUR-GOOGLE-CLOUD-PROJECT-NUMBER
GITHUB_ORG=YOUR-GITHUB-ORG-OR-ACCOUNT


# Git committer information
GIT_COMMITTER_NAME=gh-automation
GIT_COMMITTER_EMAIL=${GIT_COMMITTER_NAME}@${GITHUB_ORG}.de

# Service account base names
SA_AUTOMATION=github-automation
SA_CLOUD_RUN=backend

# Full service account names
AUTOMATION_SERVICE_ACCOUNT=${SA_AUTOMATION}@${GCP_PROJECT_ID}.iam.gserviceaccount.com
CLOUD_RUN_SERVICE_ACCOUNT=${SA_CLOUD_RUN}@${GCP_PROJECT_ID}.iam.gserviceaccount.com

# Workload Identity Federation provider
WIF_PROVIDER=projects/${GCP_PROJECT_NUMBER}/locations/global/workloadIdentityPools/deployer-pool/providers/github

# Cloud Run service settings
SERVICE_MEMORY=128Mi
SERVICE_TIMEOUT=60
SERVICE_REGION=europe-west3
